API_PORT=3000

KC_URL=             # Keycloak endpoint
KC_EXTERNAL_URL=    # I don't remember
KC_REALM=           # Keycloak realm name
KC_CLIENTID=        # ID of the client in Keycloak realm
KC_CLIENTSECRET=    # Secret of the client in Keycloak realm
KC_API_USER=        # Keycloak user name for backend queries
KC_API_PWD=         # Keycloak user pwd for backend queries
KC_ROLE_EDITOR=     # Keycloak role name for app users with admin access

# Sheets IDs to export data on Google Drive
GOOGLE_SPREADSHEET_ID=
GOOGLE_PLAYERS_SHEET_ID=
GOOGLE_TOURNAMENTS_SHEET_ID=
GOOGLE_REGISTRATIONS_DONE_SHEET_ID=
GOOGLE_REGISTRATIONS_TODO_SHEET_ID=
GOOGLE_REGISTRATIONS_CANCELLED_SHEET_ID=

DATABASE_URL="mongodb://USER:PASSWORD@localhost:27018/DATABASE"